{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noEmit": true,
    "skipLibCheck": true,
    // "strict": true,
    "typeRoots": ["./node_modules/@types"],
    "resolveJsonModule": true,
  },
  "include": [
    "./"
  ],
  "files": [
    "app.d.ts"
  ]
}
