{
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "moduleResolution": "node",
    "target": "es5",
    "module": "commonjs",
    "baseUrl": "src",
    "outDir": "dist",
    "lib": ["esnext"],
    // "noEmit": true,
    // "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
